buildout.service: {
  type: oneshot,
  command: "/docker-setup.sh",
  process_timeout: 300,
  service_groups: INIT,
  stdout: inherit,
  stderr: inherit,
}

local-converter.service: {
  command: "/opt/local_converters/bin/reportek_converters start",
  pidfile: "/opt/local_converters/var/converters.pid",
  service_groups: IDLE,
  stdout: inherit,
  stderr: inherit,
}
